# redmadrobots

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/dimevision/redmadrobots/: RedMadRobotsApplication.java
src/main/java/com/dimevision/redmadrobots/config/redis/: JwtTokenService.java  JwtTokenServiceImplementation.java  RedisConfiguration.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/dimevision/redmadrobots/config/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/dimevision/redmadrobots/config/websocket/: ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  MessageHandler.java  WebSocketConfig.java
src/main/java/com/dimevision/redmadrobots/controller/advertisement/: AdvertisementController.java  AdvertisementControllerImplementation.java
src/main/java/com/dimevision/redmadrobots/controller/deal/: DealChatController.java
src/main/java/com/dimevision/redmadrobots/controller/user/: UserController.java  UserControllerImplementation.java
src/main/java/com/dimevision/redmadrobots/controller/user/auth/: UserAuthController.java  UserAuthControllerImplementation.java
src/main/java/com/dimevision/redmadrobots/exception/handler/: ApiAuthenticationEntryPoint.java  ApiError.java  ApiExceptionHandler.java
src/main/java/com/dimevision/redmadrobots/model/: CookieUtil.java
src/main/java/com/dimevision/redmadrobots/model/domain/: Advertisement.java  BaseEntity.java  DealStatus.java  Image.java  Role.java  Status.java  User.java
src/main/java/com/dimevision/redmadrobots/model/dto/advertisement/: AdvertisementDTO.java  AdvertisementRegistrationRequest.java  AdvertisementRegistrationResponse.java
src/main/java/com/dimevision/redmadrobots/model/dto/image/: ImageDTO.java
src/main/java/com/dimevision/redmadrobots/model/dto/token/: RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/dimevision/redmadrobots/model/dto/user/: LoginRequest.java  LoginResponse.java  UserDTO.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/dimevision/redmadrobots/model/mapper/: AdvertisementMapper.java  ImageMapper.java  UserMapper.java
src/main/java/com/dimevision/redmadrobots/repository/: AdvertisementRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/dimevision/redmadrobots/service/advertisement/: AdvertisementService.java  AdvertisementServiceImplementation.java
src/main/java/com/dimevision/redmadrobots/service/user/: UserService.java  UserServiceImplementation.java
src/main/java/com/dimevision/redmadrobots/service/user/auth/: UserAuthService.java  UserAuthServiceImpl.java
src/main/java/com/dimevision/redmadrobots/service/user/userdetails/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: changeset-cumulative.yaml  create-advertisements-table.yaml  create-images-table.yaml  create-users-table.yaml
src/test/java/com/dimevision/redmadrobots/: RedMadRobotsApplicationTests.java
src/test/java/com/dimevision/redmadrobots/repository/: AdvertisementRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yaml
