plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.34.0'
}

group = 'com.dimevision'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

docker {
    name "${project.name}"
    dockerfile file('Dockerfile')
    dockerComposeFile('docker-compose.yaml')
    copySpec.from('/build/libs/redmadrobots-0.0.1-SNAPSHOT.jar').rename(".*", "app.jar")
    buildArgs(['JAR_FILE': "app.jar"])
}

dependencies {
    def lombokMapstructBindingVersion = "0.2.0"
    def mapstruct_version = "1.5.2.Final"

    // API tools
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'


    // DB tools
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core:4.15.0'

    // Caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "redis.clients:jedis:3.9.0"

    // Model mapper
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_version"
    implementation "org.mapstruct:mapstruct:$mapstruct_version"
    implementation "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"

    // Helpers
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.2"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2"

    testImplementation "com.h2database:h2:1.4.200"
}

tasks.named('test') {
    useJUnitPlatform()
}
